[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
extra_scripts = fix_linker.py

; board = black_f407zg

; change microcontroller
;board_build.mcu = stm32f407zgt6

; change MCU frequency
;board_build.f_cpu = 168000000L

; change upload protocol (stlink or serial)
upload_protocol = stlink
; upload_protocol = serial

monitor_speed = 115200

lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino
;    https://github.com/stm32duino/STM32FreeRTOS 
    https://github.com/stm32duino/LwIP 
    https://github.com/DominikN/STM32Ethernet
; when FreeRTOS is is in the lib directory
; we get an error that stm32_def.h cannot be found (error in  compiling micro_ros_arduino.h>)

; when STM32Ethernet is included it gets the same error even though micro_ros can find it)

build_flags = 
    -L ./.pio/libdeps/portenta_h7_m7/micro_ros_arduino/src/cortex-m7/fpv5-d16-softfp/
;    -l microros
;    -D SERIAL_UART_INSTANCE=1
;    -D ETHERNET_USE_FREERTOS
    -D TARGET_PORTENTA_H7_M7


debug_tool = stlink
